== README

This is a test project which is part of the Johns Hopkins Ruby course on Coursera. 
Actually, this project was created by rails new test_install - so all the files (except for Git files) were created
by rails server.

Testing GIT credentials in Visual Studio Code
1) Edit a file (this one)
2) Save it. Then Git icon lights up to show that saved changes need to be handled.
3) On Git pane - click "+" sign next to file to stage it
4) Enter a message and press Ctrl+Enter to commit (local) - now local branch is ahead of remote branch (use Git Push to update remote branch)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
